# 주석: RDTP.conf - 2023 컴퓨터네트워크 프로그래밍 과제 configuration file
sender_ip_addr = 203.249.75.103
sender_port_number = 8080
sender_window_size = 1024
sender_init_seq_no = 0
sender_timeout_value =
sender_scenario_file =

receiver_ip_addr = 203.249.75.105
receiver_port_number = 8000
receiver_window_size = 512
receiver_scenario_file =

channel_ip_addr =
channel_port_number =
channel_scenario_file =
channel_latency =
channel_small_congestion_delay =
channel_big_congestion_delay =
