# 주석: RDTP.conf - 2023 컴퓨터네트워크 프로그래밍 과제 configuration file
[DEFAULT]
sender_ip_addr = 127.0.0.1
sender_port_number = 8080
sender_window_size = 512
sender_init_seq_no = 0
sender_timeout_value = 3
sender_scenario_file = sender_scenario

receiver_ip_addr = 127.0.0.1
receiver_port_number = 8000
receiver_window_size = 512
receiver_scenario_file = receiver_scenario

channel_ip_addr = 127.0.0.1
channel_port_number = 8001
channel_scenario_file = channel_scenario
channel_latency = 0.1
channel_small_congestion_delay = 4
channel_big_congestion_delay = 6
